# Hestor

./: hello.md
1911SpringBoot-master/: README.md
JWSystemManage/: .classpath  .project  pom.xml
JWSystemManage/.sts4-cache/: classpath-data.json
JWSystemManage/src/main/java/com/hqyj/dao/: AdminMapper.java  (+18 more)
JWSystemManage/src/main/resources/: db.properties
JWSystemManage/src/main/resources/config/: springMybatis.xml  springShiro.xml  springmvc-config.xml
JWSystemManage/src/main/webapp/WEB-INF/: web.xml
JWSystemManage/src/main/webapp/jsp/: Test.jsp  addAdmin.jsp  addArticleTest.jsp  addChoice.jsp  addClassroom.jsp  addStudent.jsp  addTeacher.jsp  addfill.jsp  adminList.jsp  classroomList.jsp  classroomList2.jsp  clazzList.jsp  index.jsp  info.jsp  login.jsp  register.jsp  scoreList.jsp  selectAdmin.jsp  selectAdminAndTeacher.jsp  selectStudent.jsp  selectTeacher.jsp  startExam.jsp  studentList.jsp  studentList2.jsp  studentList3.jsp  studentList4.jsp  studentList5.jsp  teacherList.jsp  unKownUserList.jsp  updateAdmin.jsp  updateClassroom.jsp  updateScore.jsp  updateStudent.jsp  updateTeacher.jsp  userList.jsp  userUpdate.jsp
demo/: pom.xml
demo/src/main/java/com/heshouyang/springboot/: DemoApplication.java
demo/src/main/java/com/heshouyang/springboot/Aspect/: ControllerAspect.java
demo/src/main/java/com/heshouyang/springboot/Modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
demo/src/main/java/com/heshouyang/springboot/Modules/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
demo/src/main/java/com/heshouyang/springboot/Modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
demo/src/main/java/com/heshouyang/springboot/Modules/account/service/: ResourceService.java  RoleService.java  UserService.java
demo/src/main/java/com/heshouyang/springboot/Modules/account/service/Impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/heshouyang/springboot/Modules/common/vo/: Result.java  SearchVo.java
demo/src/main/java/com/heshouyang/springboot/Modules/controller/: ControllerTest.java
demo/src/main/java/com/heshouyang/springboot/Modules/test/controller/: ControllerTest.java  CountryController.java
demo/src/main/java/com/heshouyang/springboot/Modules/test/dao/: CountryDao.java
demo/src/main/java/com/heshouyang/springboot/Modules/test/entity/: City.java  Country.java
demo/src/main/java/com/heshouyang/springboot/Modules/test/service/: CountryService.java
demo/src/main/java/com/heshouyang/springboot/Modules/test/service/Impl/: CountryServiceImpl.java
demo/src/main/java/com/heshouyang/springboot/Modules/test/vo/: configBean.java
demo/src/main/java/com/heshouyang/springboot/config/: WebMvcConfig.java  WebServerConfig.java
demo/src/main/java/com/heshouyang/springboot/config/shiro/: MyRealm.java  ShiroConfig.java
demo/src/main/java/com/heshouyang/springboot/config/web/: WebMvcConfig.java  WebServerConfig.java
demo/src/main/java/com/heshouyang/springboot/filter/: ParameterFilter.java
demo/src/main/java/com/heshouyang/springboot/interceptor/: UriIterceptor.java
demo/src/main/java/com/heshouyang/springboot/utils/: MD5Util.java
demo/src/main/resources/: .keystore
demo/src/main/resources/config/: application.properties  logback-dev.xml  logback-live.xml
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/account/: users.html
demo/src/main/resources/templates/test/: index.html
demo/src/test/java/com/heshouyang/springboot/: DemoApplicationTests.java
lastDemo/: .classpath  .project  pom.xml
lastDemo/src/main/java/com/heshouyang/controller/: AccountController.java  GoodsController.java  PersonalController.java  PurchaseController.java  SystemController.java  UserController.java
lastDemo/src/main/java/com/heshouyang/dao/: AccountMapper.java  CustomerMapper.java  GoodsMapper.java  MenuMapper.java  PersonalMapper.java  PurchaseMapper.java  RoleMapper.java  SellerMapper.java  SupplierMapper.java  UserMapper.java  inventoryMapper.java
lastDemo/src/main/java/com/heshouyang/entity/: Account.java  Customer.java  Goods.java  Menu.java  Personal.java  Purchase.java  Role.java  Seller.java  Supplier.java  User.java  inventory.java
lastDemo/src/main/java/com/heshouyang/realm/: MyRealm.java
lastDemo/src/main/java/com/heshouyang/service/: AccountService.java  GoodsService.java  PersonalService.java  RoleService.java  UserService.java
lastDemo/src/main/java/com/heshouyang/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  PersonalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lastDemo/src/main/java/com/heshouyang/utils/: MyDateConverter.java
lastDemo/src/main/java/com/heshouynag/model/vo/: SearchInfo.java
lastDemo/src/main/resources/com/heshouyang/Mapper/: AccountMapper.xml
lastDemo/src/main/resources/config/: spring-mvc.xml  spring-shiro.xml  springMybatis.xml
lastDemo/src/main/webapp/: unauthorized.jsp
lastDemo/src/main/webapp/WEB-INF/: web.xml
lastDemo/src/main/webapp/index/: welcome.jsp
lastDemo/src/main/webapp/jsp/: index.jsp  login.jsp  userList.jsp
lastDemo/src/main/webapp/jsp/account/: allAccountUse.jsp  assetsRecording.jsp
lastDemo/src/main/webapp/jsp/organization/: organization-list.jsp
lastDemo/src/main/webapp/jsp/purchase/: allporchase_list.jsp  porchaseMoney.jsp  userporchase_list.jsp
lastDemo/src/main/webapp/jsp/userManager/: userList.jsp
lastDemo/src/main/webapp/manager/: userList.jsp
lastDemo/src/test/java/lastDemo/: MD5.java  Test.java  UserTest.java
sb_erp/: .project
sb_erp/src/main/resources/: readMe.text
sb_erp/src/main/resources/templates/common/: login.html
sb_erp/src/main/resources/templates/property/: propertyList.html
sc_Consumer/src/main/resources/: application.properties
sc_product/: pom.xml
sc_product/src/main/resources/: application.properties
sc_register/: pom.xml
sc_register/src/main/resources/: application.properties
(+84 files in other folders)
