# service port
server.port=8087

#for SSL

server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# logging.config=classpath:config/logback-dev.xml
spring.profiles.active=dev

# forTest
com.heshouyang.name=zs
com.heshouyang.age=23
com.heshouyang.desc=${com.heshouyang.name}---${com.heshouyang.age}
com.heshouyang.random=${random.value}