# service port
server.port=8087

#for SSL

server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

#配置数据库连接驱动
# 数据库版本过高的话将会使用此数据库连接驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Dirver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
	# 这里在配置的时候要格外的注意,这两项的影响
	# spring.datasource.data-password=
	# spring.datasource.data-username=
spring.datasource.username=root
spring.datasource.password=123456

#配置数据库连接池
#数据库的最大连接数为20，默认是10
spring.datasource.hikari.maximum-pool-size=20
#数据库的最小空闲数
spring.datasource.hikari.minimum-idle=5
#数据库的响应时长
spring.datasource.hikari.idle-timeout=180000
#连接池数据是否自动提交
spring.datasource.hikari.auto-commit=true

# 配置mybatis框架所需要的配置文件
mybatis.configuration.map-underscore-to-camel-case=true
#如果要使用 配置文件开发的话需要添加配置文件，
mybatis.type-aliases-package=com.heshouyang.springboot.Modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for jpa 自动生成表结构
# update自动更新表结构但是不影响里面的数据，一般市面上不怎么用这样的方法
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# for thymeleaf(前端框架)
# 缓存，开发环境不需要缓存
spring.thymeleaf.cache=false
# 开启thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
# 模版是html5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging.config=classpath:config/logback-dev.xml
spring.profiles.active=dev

# forTest
com.heshouyang.name=zs
com.heshouyang.age=23
com.heshouyang.desc=${com.heshouyang.name}---${com.heshouyang.age}
com.heshouyang.random=${random.value}


